# Virtual.Roulette

./: CLAUDE.md  README.md  Requirements.md  Virtual.Roulette.sln
.github/workflows/: ci.yml
src/Ge.Singular.Roulette/: CheckBets.cs  IsBetValidResponse.cs
src/Ge.Singular.Roulette/Procurios.Public/: JSON.cs
src/Virtual.Roulette.Api/: Program.cs  Virtual.Roulette.Api.csproj  appsettings.Development.json  appsettings.json
src/Virtual.Roulette.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  BetController.cs  JackpotController.cs  SpinController.cs
src/Virtual.Roulette.Api/Filters/: HealthChecksFilter.cs  UserActionFilter.cs
src/Virtual.Roulette.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/Virtual.Roulette.Api/Infrastructure/Options/: ConfigureSwaggerOptions.cs
src/Virtual.Roulette.Api/Infrastructure/StartupConfiguration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/Virtual.Roulette.Api/Models/: UserModel.cs
src/Virtual.Roulette.Api/Properties/: launchSettings.json
src/Virtual.Roulette.Api/Swagger/Examples/: AuthRequestExample.cs  BetRequestExample.cs  RegisterRequestExample.cs
src/Virtual.Roulette.Application/: DependencyInjection.cs  Ref.cs  Virtual.Roulette.Application.csproj
src/Virtual.Roulette.Application/Contracts/Services/AccountServices/: IAccountService.cs
src/Virtual.Roulette.Application/Contracts/Services/AccountServices/Models/: AccountModel.cs
src/Virtual.Roulette.Application/Contracts/Services/AuthServices/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
src/Virtual.Roulette.Application/Contracts/Services/AuthServices/Models/: AuthRequest.cs  AuthResponse.cs  JwtTokenResult.cs  RefreshRequest.cs  RegisterRequest.cs
src/Virtual.Roulette.Application/Contracts/Services/BetServices/: IBetService.cs  IBetValidator.cs
src/Virtual.Roulette.Application/Contracts/Services/BetServices/Models/: BetRequest.cs  BetResultResponse.cs
src/Virtual.Roulette.Application/Contracts/Services/JackpotServices/: IJackpotService.cs
src/Virtual.Roulette.Application/Contracts/Services/JackpotServices/Models/: JackpotModel.cs
src/Virtual.Roulette.Application/Contracts/Services/SpinServices/: ISpinService.cs
src/Virtual.Roulette.Application/Contracts/Services/SpinServices/Models/: SpinModel.cs
src/Virtual.Roulette.Application/Exceptions/: ApplicationException.cs  CommandValidationException.cs  InvalidCredentialsException.cs  NotValidException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
src/Virtual.Roulette.Application/Helpers/: HashHelper.cs
src/Virtual.Roulette.Application/Hubs/: JackpotHub.cs
src/Virtual.Roulette.Application/Models/: LoginRequest.cs  LoginResponse.cs  UserBalanceResponse.cs
src/Virtual.Roulette.Application/Services/AccountServices/: AccountService.cs
src/Virtual.Roulette.Application/Services/AuthServices/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs
src/Virtual.Roulette.Application/Services/BetServices/: BetService.cs  BetValidator.cs
src/Virtual.Roulette.Application/Services/JackpotServices/: JackpotService.cs
src/Virtual.Roulette.Application/Services/SpinsServices/: SpinService.cs
src/Virtual.Roulette.Application/Settings/: AuthSettings.cs
src/Virtual.Roulette.Domain/: Virtual.Roulette.Domain.csproj
src/Virtual.Roulette.Domain/Entities/Accounts/: Account.cs
src/Virtual.Roulette.Domain/Exceptions/: CommandValidationException.cs  DomainException.cs
src/Virtual.Roulette.Domain/Primitives/: CommandBase.cs  CommandBaseValidator.cs  Entity.cs  ICommandBase.cs
src/Virtual.Roulette.Domain/Validators/: CommandValidationAttribute.cs  CommandValidationError.cs  CommandValidator.cs
src/Virtual.Roulette.Infrastructure/: DependencyInjection.cs  Virtual.Roulette.Infrastructure.csproj
src/Virtual.Roulette.Persistence/: DependencyInjection.cs  Virtual.Roulette.Persistence.csproj
src/Virtual.Roulette.Persistence/Database/: AppDbContext.cs
src/Virtual.Roulette.Persistence/Migrations/: 20250621190518_Initial.Designer.cs  20250621190518_Initial.cs  20250621203729_AddSpins.Designer.cs  20250621203729_AddSpins.cs  20250622145023_AddRefreshToken.Designer.cs  20250622145023_AddRefreshToken.cs  20250626201301_AddJackpot.Designer.cs  20250626201301_AddJackpot.cs  AppDbContextModelSnapshot.cs
tests/Virtual.Roulette.Application.UnitTests/: ReflectionExtensions.cs  Virtual.Roulette.Application.UnitTests.csproj
tests/Virtual.Roulette.Application.UnitTests/AccountServices/: AccountServiceTests.cs
(+10 files in other folders)
