<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="BerrishDev.Common.Repository" Version="8.0.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ge.Singular.Roulette\Ge.Singular.Roulette.csproj" />
        <ProjectReference Include="..\Virtual.Roulette.Domain\Virtual.Roulette.Domain.csproj"/>
    </ItemGroup>

</Project>
